{
 :ir {
  :package "cumulo-util"
  :root {:ns "main", :def "main!"}
  :files {
   "cumulo-util.app" {
    :ns {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376075473, :id "N1QL6HsOxr"
     :data {
      "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376075473, :text "ns", :id "E2e6uanWyF"}
      "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376075473, :text "cumulo-util.app", :id "uno6K1C47d"}
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544376077887, :id "54p4nr1WRc"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376077887, :text "defn", :id "3tO2yFUO43"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376077887, :text "main!", :id "NmD3Tb_GVc"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376077887, :id "2t-Ffc6fmo"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376080766, :id "601CnyXCPF"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376082800, :text "println", :id "601CnyXCPFleaf"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376104360, :text "\"Started", :id "7bqzt-Es28"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544376090697, :id "-7gcgIOaI0"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376090697, :text "defn", :id "w25IhOPU-o"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376090697, :text "reload!", :id "HWi2BjPjDG"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376090697, :id "1q_zdenDYE"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376094205, :id "0-CWfLAfCa"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376096579, :text "println", :id "0-CWfLAfCaleaf"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376098486, :text "\"Reload", :id "-UesF-2Kay"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376075473, :id "X53OIAk4yU"
     :data {}
    }
   }
   "cumulo-util.client" {
    :ns {
     :type :expr, :by "B1y7Rc-Zz", :at 1545238882929, :id "niJM1QF7iB"
     :data {
      "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238882929, :text "ns", :id "3UxxGwr82m"}
      "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238882929, :text "cumulo-util.client", :id "KSr3c20rng"}
      "r" {
       :type :expr, :by "B1y7Rc-Zz", :at 1545238920306, :id "cXJ70hhmvV"
       :data {
        "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238920985, :text ":require", :id "qkxYfXtli9"}
        "j" {
         :type :expr, :by "B1y7Rc-Zz", :at 1545238921268, :id "kZDf9Oqn6h"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238921549, :text "[]", :id "ifNGTTHXIj"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238926811, :text "cumulo-util.core", :id "3dLjGdsGGF"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238927503, :text ":refer", :id "NF1APCizs3"}
          "v" {
           :type :expr, :by "B1y7Rc-Zz", :at 1545238927682, :id "U9TaZTfIhM"
           :data {
            "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238927840, :text "[]", :id "FTIYLHTo7"}
            "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545239551233, :text "on-page-touch", :id "ln--M-FBNv"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1545238886003, :id "iG9WE3QDJB"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238886003, :text "defn", :id "c_RcHrAEr2"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238886003, :text "main!", :id "c-ZU7dYIT6"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1545238886003, :id "9kk5ToRFrd"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1545238900356, :id "ZzWbgp2bP2"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545239558668, :text "on-page-touch", :id "ZzWbgp2bP2leaf"}
         "j" {
          :type :expr, :by "B1y7Rc-Zz", :at 1545238913696, :id "LYiFlk75I0"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238913954, :text "fn", :id "Bxem0jCLa"}
           "j" {
            :type :expr, :by "B1y7Rc-Zz", :at 1545238914177, :id "hFbcQSH0Zh"
            :data {}
           }
           "r" {
            :type :expr, :by "B1y7Rc-Zz", :at 1545238915117, :id "jottQ_jcz7"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238916831, :text "println", :id "jottQ_jcz7leaf"}
             "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238918535, :text "\"called", :id "9prfere6yi"}
            }
           }
          }
         }
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1545238887716, :id "BPa89bF04G"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238887716, :text "defn", :id "eNCt9FG6Gt"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238887716, :text "reload!", :id "S6F54rxp4r"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1545238887716, :id "lMlCOef0VY"
        :data {}
       }
      }
     }
    }
    :proc {
     :type :expr, :by "B1y7Rc-Zz", :at 1545238882929, :id "yBABlUThmd"
     :data {}
    }
   }
   "cumulo-util.core" {
    :ns {
     :type :expr, :by "B1y7Rc-Zz", :at 1544325947193, :id "8nyeVNgn72"
     :data {
      "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544325947193, :text "ns", :id "Ec5xa1gC9V"}
      "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544325947193, :text "cumulo-util.core", :id "msDA5EpCC5"}
      "r" {
       :type :expr, :by "B1y7Rc-Zz", :at 1544810010536, :id "XVhMn8LZK"
       :data {
        "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810012136, :text ":require", :id "7thzEGvODP"}
        "j" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544810012337, :id "L_84qeebQT"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810012558, :text "[]", :id "K-MDmemqv2"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810015674, :text "\"shortid", :id "A2vuiQ41JH"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810016582, :text ":as", :id "XUKW44ZyU_"}
          "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810019741, :text "shortid", :id "YLUHsELO5G"}
         }
        }
       }
      }
     }
    }
    :defs {
     "delay!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544809351812, :id "Z2r25Y2gSa"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809351812, :text "defn", :id "5-fq9NjIi9"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809351812, :text "delay!", :id "Ks-Tx2Owdv"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544809351812, :id "fIbie37hBU"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809358336, :text "duration", :id "-71IdzL4j2"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809952523, :text "task", :id "0Io404ldZ"}
        }
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544809363226, :id "BOBh82M65z"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809381057, :text "js/setTimeout", :id "BOBh82M65zleaf"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809954481, :text "task", :id "qEwl_tc9p"}
         "r" {
          :type :expr, :by "B1y7Rc-Zz", :at 1544810367577, :id "Gbl7Z5z2k"
          :data {
           "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810371268, :text "*", :id "skl6DGfyqZ"}
           "L" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810372387, :text "1000", :id "9oQBm2Jc2"}
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809385199, :text "duration", :id "Jq-SbRatL"}
          }
         }
        }
       }
      }
     }
     "find-first" {
      :type :expr, :id "HJ0Sg8Zx0rb", :by nil, :at 1500541255553
      :data {
       "T" {:type :leaf, :id "HyJLe8ZxRrW", :text "defn", :by "root", :at 1500541255553}
       "j" {:type :leaf, :id "rJgLlI-lCSb", :text "find-first", :by "root", :at 1500541255553}
       "r" {
        :type :expr, :id "SyZUgL-xCHb", :by nil, :at 1500541255553
        :data {
         "T" {:type :leaf, :id "SyMUl8-eCB-", :text "f", :by "root", :at 1500541255553}
         "j" {:type :leaf, :id "rJ7IxUZgRSb", :text "xs", :by "root", :at 1500541255553}
        }
       }
       "v" {
        :type :expr, :id "rkVUxLWxABW", :by nil, :at 1500541255553
        :data {
         "T" {:type :leaf, :id "H1SIg8ZgRBZ", :text "reduce", :by "root", :at 1500541255553}
         "j" {
          :type :expr, :id "B1LLeUbgRH-", :by nil, :at 1500541255553
          :data {
           "T" {:type :leaf, :id "rkwLxUZxABZ", :text "fn", :by "root", :at 1500541255553}
           "j" {
            :type :expr, :id "B1OLxUWgCHW", :by nil, :at 1500541255553
            :data {
             "T" {:type :leaf, :id "Skt8e8ZeCH-", :text "_", :by "root", :at 1500541255553}
             "j" {:type :leaf, :id "rycUgLWg0rW", :text "x", :by "root", :at 1500541255553}
            }
           }
           "r" {
            :type :expr, :id "B1sLeIWgASW", :by nil, :at 1500541255553
            :data {
             "T" {:type :leaf, :id "Bk2UgUWxRrb", :text "when", :by "root", :at 1500541255553}
             "j" {
              :type :expr, :id "SJp8gL-gCB-", :by nil, :at 1500541255553
              :data {
               "T" {:type :leaf, :id "HJRLeL-x0BW", :text "f", :by "root", :at 1500541255553}
               "j" {:type :leaf, :id "Hk1DxUZlAB-", :text "x", :by "root", :at 1500541255553}
              }
             }
             "r" {
              :type :expr, :id "BJgPxLbg0Sb", :by nil, :at 1500541255553
              :data {
               "T" {:type :leaf, :id "rkbDlIbx0S-", :text "reduced", :by "root", :at 1500541255553}
               "j" {:type :leaf, :id "B1MDlUZe0r-", :text "x", :by "root", :at 1500541255553}
              }
             }
            }
           }
          }
         }
         "r" {:type :leaf, :id "BkmweL-xCr-", :text "nil", :by "root", :at 1500541255553}
         "v" {:type :leaf, :id "ByEvlLbxRSb", :text "xs", :by "root", :at 1500541255553}
        }
       }
      }
     }
     "get-env!" {
      :type :expr, :by "root", :at 1528097867713, :id "H1lV8hDzx7"
      :data {
       "T" {:type :leaf, :by "root", :at 1528097867713, :text "defn", :id "S1-ELnDMxQ"}
       "j" {:type :leaf, :by "root", :at 1528097867713, :text "get-env!", :id "BJfN8nvMem"}
       "r" {
        :type :expr, :by "root", :at 1528097867713, :id "rJQNI3DfeQ"
        :data {
         "T" {:type :leaf, :by "root", :at 1528097921077, :text "property", :id "SJmPKhPMgX"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1528097922114, :id "S1l5F3DGem"
        :data {
         "T" {:type :leaf, :by "root", :at 1528098282900, :text "aget", :id "S1l5F3DGemleaf"}
         "j" {
          :type :expr, :by "root", :at 1528097923842, :id "rJ-nYnwzem"
          :data {
           "T" {:type :leaf, :by "root", :at 1528097927975, :text ".-env", :id "Hk3KhvMlQ"}
           "j" {:type :leaf, :by "root", :at 1528097930110, :text "js/process", :id "B1Mx53vzeX"}
          }
         }
         "r" {:type :leaf, :by "root", :at 1528097933963, :text "property", :id "ry753vGg7"}
        }
       }
      }
     }
     "id!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544810007428, :id "HCp2JsLMFq"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810007428, :text "defn", :id "yISCqWKumg"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810007428, :text "id!", :id "DmYi_9plNW"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544810007428, :id "Jhz5awLtbX"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544810024783, :id "8GZOvZwP3h"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810027077, :text ".generate", :id "8GZOvZwP3hleaf"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810027502, :text "shortid", :id "vz7rwgYW1L"}
        }
       }
      }
     }
     "on-page-touch" {
      :type :expr, :by "B1y7Rc-Zz", :at 1545238141975, :id "1W13UT_-fE"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238141975, :text "defn", :id "K6a_hiyeo2"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238141975, :text "on-page-touch", :id "lrfpFEvlM1"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1545238141975, :id "l5dtC24n3m"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238151721, :text "listener", :id "FOHKtcoBB"}
        }
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1545238152794, :id "XyIQgUJ_S"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238204448, :text "let", :id "XyIQgUJ_Sleaf"}
         "j" {
          :type :expr, :by "B1y7Rc-Zz", :at 1545238205412, :id "d_WR8vvUwA"
          :data {
           "T" {
            :type :expr, :by "B1y7Rc-Zz", :at 1545238205574, :id "sVz7O7lWr"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238416710, :text "*cooling", :id "K__KxwEGf"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1545238212456, :id "cM8cPgW4Ym"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238213077, :text "atom", :id "u8dUOzxhHB"}
               "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238380177, :text "false", :id "uzzPb4spqp"}
              }
             }
            }
           }
           "j" {
            :type :expr, :by "B1y7Rc-Zz", :at 1545238321763, :id "QP9ZOLY4NO"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238326671, :text "call-listener", :id "QP9ZOLY4NOleaf"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1545238328247, :id "Xjw6IN9wAR"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238328544, :text "fn", :id "4A9u0WCed"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1545238328784, :id "V1JG0-gmRJ"
                :data {}
               }
               "r" {
                :type :expr, :by "B1y7Rc-Zz", :at 1545238441595, :id "mhODv_k3J"
                :data {
                 "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238458968, :text "when", :id "Wt-J-CO-oZ"}
                 "L" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1545238460105, :id "JoVhfo5XXW"
                  :data {
                   "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238460870, :text "not", :id "pWsFxSsliy"}
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238451088, :text "@*cooling", :id "eG1iz-8nY"}
                  }
                 }
                 "T" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1545238329678, :id "lslwkzSf2"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238333030, :text "listener", :id "lslwkzSf2leaf"}
                  }
                 }
                 "j" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1545238465418, :id "aBPSTdEjas"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238465418, :text "reset!", :id "GmdrYPfYoH"}
                   "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238465418, :text "*cooling", :id "U7TJE5PQwB"}
                   "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238465418, :text "true", :id "bqMcaobM6R"}
                  }
                 }
                 "r" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1545238467946, :id "flbdVo4nxh"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238728280, :text "delay!", :id "kUQ6M6Y0zI"}
                   "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545239116884, :text "0.8", :id "gdcf7iz_hk"}
                   "r" {
                    :type :expr, :by "B1y7Rc-Zz", :at 1545238467946, :id "BLo3x7PYz2"
                    :data {
                     "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238467946, :text "#()", :id "3riWEGOnhH"}
                     "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238467946, :text "reset!", :id "sdAcqgaSE9"}
                     "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238467946, :text "*cooling", :id "nD04QKTp1S"}
                     "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238467946, :text "false", :id "Lc2ZHUmd73"}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "B1y7Rc-Zz", :at 1545238227639, :id "eg1KLKKWb"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238235644, :text ".addEventListener", :id "eg1KLKKWbleaf"}
           "b" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238254747, :text "js/window", :id "q_ybDBht0_"}
           "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238237555, :text "\"focus", :id "k9cu0zuZcp"}
           "r" {
            :type :expr, :by "B1y7Rc-Zz", :at 1545238239284, :id "0ph5D5q7fD"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238239574, :text "fn", :id "mxIm-gaai"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1545238239834, :id "S60XeL6vpG"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238241326, :text "event", :id "vRcQWzfgbg"}
              }
             }
             "r" {
              :type :expr, :by "B1y7Rc-Zz", :at 1545238320474, :id "GudGXSfFEX"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238320474, :text "call-listener", :id "vL-vziXxcU"}
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "B1y7Rc-Zz", :at 1545238242831, :id "BWbn6E8ZO"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238248141, :text ".addEventListener", :id "BWbn6E8ZOleaf"}
           "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238252346, :text "js/window", :id "90vv0bQiB"}
           "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238260227, :text "\"visibilitychange", :id "ZFCjSTw1f8"}
           "x" {
            :type :expr, :by "B1y7Rc-Zz", :at 1545238615920, :id "Ej0vLn2E8v"
            :data {
             "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238616788, :text "fn", :id "raR-l7TYh7"}
             "L" {
              :type :expr, :by "B1y7Rc-Zz", :at 1545238617347, :id "jwKjIgqtkR"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238617347, :text "event", :id "bKADVuiZ8j"}
              }
             }
             "T" {
              :type :expr, :by "B1y7Rc-Zz", :at 1545238272582, :id "tNcD-QrK8"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238275224, :text "when", :id "tNcD-QrK8leaf"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1545238301585, :id "_ayviPasK"
                :data {
                 "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238302064, :text "=", :id "3lY0bbI_49"}
                 "L" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238307821, :text "\"visible", :id "tNPmYAxzi"}
                 "T" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1545238280504, :id "jt8nLleRq"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238277762, :text ".-visibilityState", :id "3ur7VkbMZw"}
                   "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238283775, :text "js/document", :id "anE1renEE"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "B1y7Rc-Zz", :at 1545238310686, :id "ERMZXGORv"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1545238317804, :text "call-listener", :id "ERMZXGORvleaf"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "repeat!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544809391704, :id "mEHc5YKoIB"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809391704, :text "defn", :id "Rkam568arr"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809391704, :text "repeat!", :id "C1yneir-r9"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544809391704, :id "YBghDlyM96"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809396435, :text "duration", :id "zAUUpDXdeA"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809512997, :text "task", :id "_OtWh-QnU"}
        }
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544809514124, :id "AZc7YTbefd"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809517696, :text "js/setInterval", :id "AZc7YTbefdleaf"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809520848, :text "task", :id "wWZIQNvlH"}
         "r" {
          :type :expr, :by "B1y7Rc-Zz", :at 1544810355918, :id "9iktvpJSMk"
          :data {
           "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810356885, :text "*", :id "8Li8wy6ivM"}
           "L" {:type :leaf, :by "B1y7Rc-Zz", :at 1544810357950, :text "1000", :id "7Aaojk3i-X"}
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809523099, :text "duration", :id "z9gMX0JWrb"}
          }
         }
        }
       }
      }
     }
     "unix-time!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544809584916, :id "feApAAZgBw"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809584916, :text "defn", :id "jJ29-9yTTV"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809584916, :text "unix-time!", :id "knI0XwlraY"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544809584916, :id "bJuraK3_-l"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544809589762, :id "yVVPdhLAOE"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809591694, :text ".valueOf", :id "yVVPdhLAOEleaf"}
         "j" {
          :type :expr, :by "B1y7Rc-Zz", :at 1544809592321, :id "6KyNjiNMnF"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544809595649, :text "js/Date.", :id "TCi4uu8JVo"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "B1y7Rc-Zz", :at 1544325947193, :id "2bEf3u5cQT"
     :data {}
    }
   }
   "cumulo-util.file" {
    :ns {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376144865, :id "Q3vSA9T8Yv"
     :data {
      "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376144865, :text "ns", :id "_wUZ2ssJKh"}
      "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376144865, :text "cumulo-util.file", :id "0xVp36fzC5"}
      "r" {
       :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "SJYh8nElrE"
       :data {
        "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":require", :id "e7DIKI1HEk"}
        "j" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "X7Q7V_x2Vd"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "[]", :id "f5U88dOVej"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "\"path", :id "xp1MCy0uvS"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":as", :id "FY5_ldVopR"}
          "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "path", :id "PHteeqqPYV"}
         }
        }
        "r" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "OLVV5WJe32"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "[]", :id "7g1xdOuBTZ"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "\"fs", :id "NLd91YSHXy"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":as", :id "0bqVsiPMtD"}
          "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "fs", :id "z_eP7B4VOy"}
         }
        }
        "v" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "zfE8_HkWPQ"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "[]", :id "EBLRahNIx-S"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "\"child_process", :id "K4V3h9SLOtI"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":as", :id "RaaibH89btW"}
          "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "cp", :id "hhkqGroJ3-4"}
         }
        }
        "x" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544726534607, :id "EU1UiY7JT"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726535012, :text "[]", :id "EU1UiY7JTleaf"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726538075, :text "cljs.reader", :id "almyBm4yR9"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726538778, :text ":refer", :id "mSarjRCEa-"}
          "v" {
           :type :expr, :by "B1y7Rc-Zz", :at 1544726538952, :id "FIXcgG1FwG"
           :data {
            "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726539138, :text "[]", :id "YjUYha-a6s"}
            "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726540770, :text "read-string", :id "TpUlihlekg"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "get-backup-path!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "z3OGadIoaf"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "defn", :id "rmNPVqp6xY"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "get-backup-path!", :id "JnIR0NR_HB"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "UDeFIyLU9Y"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "tprJHkfwbR"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "let", :id "lWI7Lw41kg"}
         "j" {
          :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "tQhPlEvbVb"
          :data {
           "T" {
            :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "qYSJNrq9oM"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "now", :id "XdUh08-CdH"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "1d8aoPMVeH"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "js/Date.", :id "GIIjTBJwWs"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "ZYNnNJvtBC"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "path/join", :id "q26895K22f"}
           "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "js/__dirname", :id "raK2Pk88Wq"}
           "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "\"backups", :id "ORv5BHHGOHQ"}
           "v" {
            :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "e6Y0aPk_uNr"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "str", :id "_a3JlF0BY8P"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "KXvHz-8sOCZ"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "inc", :id "9kPFdwrL98v"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "7jmkE-WafSs"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text ".getMonth", :id "FMnxHC7coMd"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "now", :id "RBIxDKZjCX5"}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "NfK11JAPByC"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "str", :id "vYq3WyFWZdf"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1544726235898, :id "p5H68L2QTBU"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text ".getDate", :id "tpoe0EicJz-"}
               "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "now", :id "Ii82qEcAEfq"}
              }
             }
             "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726235898, :text "\"-snapshot.edn", :id "PBKlIycgMdd"}
            }
           }
          }
         }
        }
       }
      }
     }
     "merge-local-edn!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "yt9zJ0MzVQ"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "defn", :id "2UWbi3mmtK"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "merge-local-edn!", :id "hL-1qyPvTe"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "roh_BnGruf"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "x0", :id "o1Yl-gpaBA"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "filepath", :id "Ciq3Q8uEoX"}
         "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "handler", :id "PbhBvdt6Mp"}
        }
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "eVh5aR06Wh"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "merge", :id "4tPviWtIeF"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726522051, :text "x0", :id "yue7VKAW3S"}
         "r" {
          :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "1pQjwInqy5"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "let", :id "m-Msi_pk2Y"}
           "j" {
            :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "B9UeqtlVef"
            :data {
             "T" {
              :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "8HFKl5Kfr-"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "found?", :id "Xg6V1lu8mC"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "dy4OlEemFgF"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "fs/existsSync", :id "eycISMYhDZ1"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "filepath", :id "YSH5MHkhd3y"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "ZxXgOd8WPlV"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "if", :id "v6rNryi5Dyp"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "ASEfTdnz1Lm"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "fn?", :id "igUzkXeM32i"}
               "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "handler", :id "eOTXx5kxAWY"}
              }
             }
             "r" {
              :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "OsoQAf9VHWT"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "handler", :id "05A4qvfegtQ"}
               "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "found?", :id "q1fVew_s5r8"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "LjonM8VG7Da"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "if", :id "G5KHx2woq8p"}
             "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "found?", :id "nANzFzDtggU"}
             "r" {
              :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "wMb45rFHbHI"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "read-string", :id "jb6VPP9yc8C"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1544726255682, :id "tRjqCos_cTS"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "fs/readFileSync", :id "TkyKZG_-vLo"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "filepath", :id "6I_EPvq5Box"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "|utf8", :id "-Xsk3kAPlze"}
                }
               }
              }
             }
             "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544726255682, :text "nil", :id "JsL0VMUO3IE"}
            }
           }
          }
         }
        }
       }
      }
     }
     "write-mildly!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1543163834194, :id "TeBeZ8OQVH"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163834194, :text "defn", :id "o8yr00br3p"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163834194, :text "write-mildly!", :id "usGXPstkhp"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1543163834194, :id "-bS6g4wlO-"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163842033, :text "file-path", :id "0pZrYb9apW"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163845141, :text "content", :id "iwUC3ki4H"}
        }
       }
       "t" {
        :type :expr, :by "B1y7Rc-Zz", :at 1543165226171, :id "hRCV6PPfWa"
        :data {
         "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165226834, :text "let", :id "4UOGiwbWuj"}
         "L" {
          :type :expr, :by "B1y7Rc-Zz", :at 1543165227042, :id "r1ZtKFjEd4"
          :data {
           "T" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165227185, :id "uQxfg2TMYA"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165358367, :text "do-write!", :id "vgMBLpbnin"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1543165231092, :id "aDBcoN7icB"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165231381, :text "fn", :id "igdM_pqrjz"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165232171, :id "vesDcEDJhr"
                :data {}
               }
               "n" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165319896, :id "qM9GLZMQYO"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "cp/execSync", :id "nJzg6SkMp4"}
                 "j" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1543165319896, :id "chSMKjmdnH"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "str", :id "KPA0kKiI1e"}
                   "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "\"mkdir -p ", :id "CSVGOMs5wI"}
                   "r" {
                    :type :expr, :by "B1y7Rc-Zz", :at 1543165319896, :id "3YVIM0lroj"
                    :data {
                     "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "path/dirname", :id "WQrN66n1LN"}
                     "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165324215, :text "file-path", :id "WoAXEnlAoq"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165236077, :id "GZiYbWBQ6g"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165236077, :text "fs/writeFileSync", :id "fcPM9gVMra"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165236077, :text "file-path", :id "7ci4Ny_zLX"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165236077, :text "content", :id "HvMmQ5g31L"}
                }
               }
               "v" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165249658, :id "qzpk-6Puq"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165252627, :text "println", :id "qzpk-6Puqleaf"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165256271, :text "\"Write to file:", :id "gnURmZmMYZ"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165258888, :text "file-path", :id "XWGUrdxvE"}
                }
               }
              }
             }
            }
           }
          }
         }
         "P" {
          :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "7c6SbvWxe2"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "if", :id "ZguK6e9Lpd"}
           "j" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "J5hI_kT0tl"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "fs/existsSync", :id "7XqMHGqtqj"}
             "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "file-path", :id "947Bt6XoVs"}
            }
           }
           "r" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "LR12O1PasG"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "let", :id "flvWu3SCtp"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "J0Tq1mOred"
              :data {
               "T" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "DSuO388jjF"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "old-content", :id "BAxcCkZajv"}
                 "j" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "b-CHtkpLGu"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "fs/readFileSync", :id "KWQY_PQVGy"}
                   "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "file-path", :id "xK-zVNWyDh"}
                   "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "\"utf8", :id "1-5ot8-RvW"}
                  }
                 }
                }
               }
              }
             }
             "r" {
              :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "LSxQDGpvQx"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "if", :id "14c_E1XdPUE"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "m8errDZoiA_"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "not=", :id "ZEpA86t56p7"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "content", :id "jDCTTfjHJvo"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "old-content", :id "0kDgTImd62_"}
                }
               }
               "r" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "o-HHK6cVnkh"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "do-write!", :id "cSYUN_hdoO-"}
                }
               }
               "v" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "sKDYDBflLaI"
                :data {
                 "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165547456, :text ";", :id "rjUJxC03RK"}
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "println", :id "mnLWVWgNsAa"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "\"same file, skipping:", :id "3bnyQ1_ZTpU"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "file-path", :id "_0pYsuwj9B5"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165488856, :id "gldarIXBq"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165491406, :text "do-write!", :id "gldarIXBqleaf"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376144865, :id "IPrADXM4mV"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "B1y7Rc-Zz" {:id "B1y7Rc-Zz", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}