{
 :ir {
  :package "cumulo-util"
  :root {:ns "main", :def "main!"}
  :files {
   "cumulo-util.app" {
    :ns {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376075473, :id "N1QL6HsOxr"
     :data {
      "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376075473, :text "ns", :id "E2e6uanWyF"}
      "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376075473, :text "cumulo-util.app", :id "uno6K1C47d"}
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544376077887, :id "54p4nr1WRc"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376077887, :text "defn", :id "3tO2yFUO43"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376077887, :text "main!", :id "NmD3Tb_GVc"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376077887, :id "2t-Ffc6fmo"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376080766, :id "601CnyXCPF"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376082800, :text "println", :id "601CnyXCPFleaf"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376104360, :text "\"Started", :id "7bqzt-Es28"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1544376090697, :id "-7gcgIOaI0"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376090697, :text "defn", :id "w25IhOPU-o"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376090697, :text "reload!", :id "HWi2BjPjDG"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376090697, :id "1q_zdenDYE"
        :data {}
       }
       "v" {
        :type :expr, :by "B1y7Rc-Zz", :at 1544376094205, :id "0-CWfLAfCa"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376096579, :text "println", :id "0-CWfLAfCaleaf"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376098486, :text "\"Reload", :id "-UesF-2Kay"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376075473, :id "X53OIAk4yU"
     :data {}
    }
   }
   "cumulo-util.core" {
    :ns {
     :type :expr, :by "B1y7Rc-Zz", :at 1544325947193, :id "8nyeVNgn72"
     :data {
      "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544325947193, :text "ns", :id "Ec5xa1gC9V"}
      "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544325947193, :text "cumulo-util.core", :id "msDA5EpCC5"}
     }
    }
    :defs {
     "find-first" {
      :type :expr, :id "HJ0Sg8Zx0rb", :by nil, :at 1500541255553
      :data {
       "T" {:type :leaf, :id "HyJLe8ZxRrW", :text "defn", :by "root", :at 1500541255553}
       "j" {:type :leaf, :id "rJgLlI-lCSb", :text "find-first", :by "root", :at 1500541255553}
       "r" {
        :type :expr, :id "SyZUgL-xCHb", :by nil, :at 1500541255553
        :data {
         "T" {:type :leaf, :id "SyMUl8-eCB-", :text "f", :by "root", :at 1500541255553}
         "j" {:type :leaf, :id "rJ7IxUZgRSb", :text "xs", :by "root", :at 1500541255553}
        }
       }
       "v" {
        :type :expr, :id "rkVUxLWxABW", :by nil, :at 1500541255553
        :data {
         "T" {:type :leaf, :id "H1SIg8ZgRBZ", :text "reduce", :by "root", :at 1500541255553}
         "j" {
          :type :expr, :id "B1LLeUbgRH-", :by nil, :at 1500541255553
          :data {
           "T" {:type :leaf, :id "rkwLxUZxABZ", :text "fn", :by "root", :at 1500541255553}
           "j" {
            :type :expr, :id "B1OLxUWgCHW", :by nil, :at 1500541255553
            :data {
             "T" {:type :leaf, :id "Skt8e8ZeCH-", :text "_", :by "root", :at 1500541255553}
             "j" {:type :leaf, :id "rycUgLWg0rW", :text "x", :by "root", :at 1500541255553}
            }
           }
           "r" {
            :type :expr, :id "B1sLeIWgASW", :by nil, :at 1500541255553
            :data {
             "T" {:type :leaf, :id "Bk2UgUWxRrb", :text "when", :by "root", :at 1500541255553}
             "j" {
              :type :expr, :id "SJp8gL-gCB-", :by nil, :at 1500541255553
              :data {
               "T" {:type :leaf, :id "HJRLeL-x0BW", :text "f", :by "root", :at 1500541255553}
               "j" {:type :leaf, :id "Hk1DxUZlAB-", :text "x", :by "root", :at 1500541255553}
              }
             }
             "r" {
              :type :expr, :id "BJgPxLbg0Sb", :by nil, :at 1500541255553
              :data {
               "T" {:type :leaf, :id "rkbDlIbx0S-", :text "reduced", :by "root", :at 1500541255553}
               "j" {:type :leaf, :id "B1MDlUZe0r-", :text "x", :by "root", :at 1500541255553}
              }
             }
            }
           }
          }
         }
         "r" {:type :leaf, :id "BkmweL-xCr-", :text "nil", :by "root", :at 1500541255553}
         "v" {:type :leaf, :id "ByEvlLbxRSb", :text "xs", :by "root", :at 1500541255553}
        }
       }
      }
     }
     "get-env!" {
      :type :expr, :by "root", :at 1528097867713, :id "H1lV8hDzx7"
      :data {
       "T" {:type :leaf, :by "root", :at 1528097867713, :text "defn", :id "S1-ELnDMxQ"}
       "j" {:type :leaf, :by "root", :at 1528097867713, :text "get-env!", :id "BJfN8nvMem"}
       "r" {
        :type :expr, :by "root", :at 1528097867713, :id "rJQNI3DfeQ"
        :data {
         "T" {:type :leaf, :by "root", :at 1528097921077, :text "property", :id "SJmPKhPMgX"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1528097922114, :id "S1l5F3DGem"
        :data {
         "T" {:type :leaf, :by "root", :at 1528098282900, :text "aget", :id "S1l5F3DGemleaf"}
         "j" {
          :type :expr, :by "root", :at 1528097923842, :id "rJ-nYnwzem"
          :data {
           "T" {:type :leaf, :by "root", :at 1528097927975, :text ".-env", :id "Hk3KhvMlQ"}
           "j" {:type :leaf, :by "root", :at 1528097930110, :text "js/process", :id "B1Mx53vzeX"}
          }
         }
         "r" {:type :leaf, :by "root", :at 1528097933963, :text "property", :id "ry753vGg7"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "B1y7Rc-Zz", :at 1544325947193, :id "2bEf3u5cQT"
     :data {}
    }
   }
   "cumulo-util.file" {
    :ns {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376144865, :id "Q3vSA9T8Yv"
     :data {
      "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376144865, :text "ns", :id "_wUZ2ssJKh"}
      "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376144865, :text "cumulo-util.file", :id "0xVp36fzC5"}
      "r" {
       :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "SJYh8nElrE"
       :data {
        "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":require", :id "e7DIKI1HEk"}
        "j" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "X7Q7V_x2Vd"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "[]", :id "f5U88dOVej"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "\"path", :id "xp1MCy0uvS"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":as", :id "FY5_ldVopR"}
          "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "path", :id "PHteeqqPYV"}
         }
        }
        "r" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "OLVV5WJe32"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "[]", :id "7g1xdOuBTZ"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "\"fs", :id "NLd91YSHXy"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":as", :id "0bqVsiPMtD"}
          "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "fs", :id "z_eP7B4VOy"}
         }
        }
        "v" {
         :type :expr, :by "B1y7Rc-Zz", :at 1544376175494, :id "zfE8_HkWPQ"
         :data {
          "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "[]", :id "EBLRahNIx-S"}
          "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "\"child_process", :id "K4V3h9SLOtI"}
          "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text ":as", :id "RaaibH89btW"}
          "v" {:type :leaf, :by "B1y7Rc-Zz", :at 1544376175494, :text "cp", :id "hhkqGroJ3-4"}
         }
        }
       }
      }
     }
    }
    :defs {
     "write-mildly!" {
      :type :expr, :by "B1y7Rc-Zz", :at 1543163834194, :id "TeBeZ8OQVH"
      :data {
       "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163834194, :text "defn", :id "o8yr00br3p"}
       "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163834194, :text "write-mildly!", :id "usGXPstkhp"}
       "r" {
        :type :expr, :by "B1y7Rc-Zz", :at 1543163834194, :id "-bS6g4wlO-"
        :data {
         "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163842033, :text "file-path", :id "0pZrYb9apW"}
         "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543163845141, :text "content", :id "iwUC3ki4H"}
        }
       }
       "t" {
        :type :expr, :by "B1y7Rc-Zz", :at 1543165226171, :id "hRCV6PPfWa"
        :data {
         "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165226834, :text "let", :id "4UOGiwbWuj"}
         "L" {
          :type :expr, :by "B1y7Rc-Zz", :at 1543165227042, :id "r1ZtKFjEd4"
          :data {
           "T" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165227185, :id "uQxfg2TMYA"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165358367, :text "do-write!", :id "vgMBLpbnin"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1543165231092, :id "aDBcoN7icB"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165231381, :text "fn", :id "igdM_pqrjz"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165232171, :id "vesDcEDJhr"
                :data {}
               }
               "n" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165319896, :id "qM9GLZMQYO"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "cp/execSync", :id "nJzg6SkMp4"}
                 "j" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1543165319896, :id "chSMKjmdnH"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "str", :id "KPA0kKiI1e"}
                   "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "\"mkdir -p ", :id "CSVGOMs5wI"}
                   "r" {
                    :type :expr, :by "B1y7Rc-Zz", :at 1543165319896, :id "3YVIM0lroj"
                    :data {
                     "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165319896, :text "path/dirname", :id "WQrN66n1LN"}
                     "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165324215, :text "file-path", :id "WoAXEnlAoq"}
                    }
                   }
                  }
                 }
                }
               }
               "r" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165236077, :id "GZiYbWBQ6g"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165236077, :text "fs/writeFileSync", :id "fcPM9gVMra"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165236077, :text "file-path", :id "7ci4Ny_zLX"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165236077, :text "content", :id "HvMmQ5g31L"}
                }
               }
               "v" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165249658, :id "qzpk-6Puq"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165252627, :text "println", :id "qzpk-6Puqleaf"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165256271, :text "\"Write to file:", :id "gnURmZmMYZ"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165258888, :text "file-path", :id "XWGUrdxvE"}
                }
               }
              }
             }
            }
           }
          }
         }
         "P" {
          :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "7c6SbvWxe2"
          :data {
           "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "if", :id "ZguK6e9Lpd"}
           "j" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "J5hI_kT0tl"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "fs/existsSync", :id "7XqMHGqtqj"}
             "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "file-path", :id "947Bt6XoVs"}
            }
           }
           "r" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "LR12O1PasG"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "let", :id "flvWu3SCtp"}
             "j" {
              :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "J0Tq1mOred"
              :data {
               "T" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "DSuO388jjF"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "old-content", :id "BAxcCkZajv"}
                 "j" {
                  :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "b-CHtkpLGu"
                  :data {
                   "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "fs/readFileSync", :id "KWQY_PQVGy"}
                   "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "file-path", :id "xK-zVNWyDh"}
                   "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "\"utf8", :id "1-5ot8-RvW"}
                  }
                 }
                }
               }
              }
             }
             "r" {
              :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "LSxQDGpvQx"
              :data {
               "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "if", :id "14c_E1XdPUE"}
               "j" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "m8errDZoiA_"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "not=", :id "ZEpA86t56p7"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "content", :id "jDCTTfjHJvo"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "old-content", :id "0kDgTImd62_"}
                }
               }
               "r" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "o-HHK6cVnkh"
                :data {
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "do-write!", :id "cSYUN_hdoO-"}
                }
               }
               "v" {
                :type :expr, :by "B1y7Rc-Zz", :at 1543165482814, :id "sKDYDBflLaI"
                :data {
                 "D" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165547456, :text ";", :id "rjUJxC03RK"}
                 "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "println", :id "mnLWVWgNsAa"}
                 "j" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "\"same file, skipping:", :id "3bnyQ1_ZTpU"}
                 "r" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165482814, :text "file-path", :id "_0pYsuwj9B5"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "B1y7Rc-Zz", :at 1543165488856, :id "gldarIXBq"
            :data {
             "T" {:type :leaf, :by "B1y7Rc-Zz", :at 1543165491406, :text "do-write!", :id "gldarIXBqleaf"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "B1y7Rc-Zz", :at 1544376144865, :id "IPrADXM4mV"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "B1y7Rc-Zz" {:id "B1y7Rc-Zz", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}