{
  :source-paths ["src"]
  :dependencies [
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :app {
      :target :node-script, :output-to "target/app.js", :main cumulo-util.app/main!
      :devtools {:after-load cumulo-util.app/reload!}
      :release {:output-to "dist/app.js"}
    }
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn cumulo-util.client/main!}
      }
      :devtools {:after-load cumulo-util.client/reload!}
    }
  }
}